# projekt-gym

./: README.md  pom.xml
src/main/java/pl/edu/pjatk/gym_management_system/: GymManagementSystemApplication.java
src/main/java/pl/edu/pjatk/gym_management_system/Service/: BuildingService.java  ClientService.java  EquipmentService.java  TicketService.java  TrainerService.java
src/main/java/pl/edu/pjatk/gym_management_system/controller/: BuildingController.java  ClientController.java  EquipmentController.java  HomeController.java  TicketController.java  TrainerController.java
src/main/java/pl/edu/pjatk/gym_management_system/model/: Building.java  Client.java  Equipment.java  Ticket.java  Trainer.java  User.java
src/main/java/pl/edu/pjatk/gym_management_system/model/enums/: Gender.java  TicketCategory.java  TrainerQualification.java
src/main/java/pl/edu/pjatk/gym_management_system/repository/: BuildingRepository.java  ClientRepository.java  EquipmentRepository.java  TicketRepository.java  TrainerInterface.java  TrainerRepository.java
src/main/java/pl/edu/pjatk/gym_management_system/springSecurity/: CustomUserDetails.java  CustomUserDetailsService.java  HomeController.java  User.java  UserRepository.java  WebSecurityConfiguration.java
src/main/resources/: application.properties  logback.xml
src/test/java/pl/edu/pjatk/gym_management_system/: GymManagementSystemApplicationTests.java
